"=====The Configuration Of RandomMakerv5.x====="
"TypeName:"
DeafultConfig
"MaximaArea"
69
"totalmode"
4
"Speakers:"
25
"BackgroundImage:"
天空邮件
"DialogImage:"
Pt(默认)
"=====Mode1====="
"ModeName:"
随机数模式(正常)
"Extract Times:"
1
"Extract Ranges:"
16
"ModeType:"
#FALSE#
"DoExtremeMode"
#FALSE#
"=====Mode2====="
"ModeName:"
随机数模式(极限)
"Extract Times:"
1
"Extract Ranges:"
16
"ModeType:"
#FALSE#
"DoExtremeMode"
#TRUE#
"=====Mode3====="
"ModeName:"
数据驱动模式Normal
"Extract Times:"
1
"Extract Ranges:"
69
"ModeType:"
#TRUE#
"DoExtremeMode"
#FALSE#
"=====Mode4====="
"ModeName:"
数据驱动模式Premium
"Extract Times:"
1
"Extract Ranges:"
36
"ModeType:"
#TRUE#
"DoExtremeMode"
#FALSE#
"CreateTime:2021/10/1 16:49:29"
"使用的模式:"
0
