"=====The Configuration Of RM MKIV====="
"TypeName:"
Default
"MaximaArea"
70
"totalmode"
4
"Speakers:"
25
"BackgroundImage:"
天空邮件
"DialogImage:"
Pt(默认)
"=====Mode1====="
"ModeName:"
英语/语文模式(正常)
"Extract Times:"
1
"Extract Ranges:"
16
"ModeType:"
#FALSE#
"DoExtremeMode"
#FALSE#
"=====Mode2====="
"ModeName:"
英语/语文模式(极限)
"Extract Times:"
1
"Extract Ranges:"
16
"ModeType:"
#FALSE#
"DoExtremeMode"
#TRUE#
"=====Mode3====="
"ModeName:"
数据驱动模式Normal
"Extract Times:"
1
"Extract Ranges:"
70
"ModeType:"
#TRUE#
"DoExtremeMode"
#FALSE#
"=====Mode4====="
"ModeName:"
数据驱动模式Premium
"Extract Times:"
1
"Extract Ranges:"
36
"ModeType:"
#TRUE#
"DoExtremeMode"
#FALSE#
"CreateTime:2021/9/26 13:15:27"
"使用的模式:"
0
