"=====The Configuration Of RM MKIII====="
"TypeName:"
1111
"MaximaArea"
8
"totalmode"
3
"Speakers:"
25
"BackgroundImage:"
Air Mail
"DialogImage:"
Pt(Default)
"=====Mode1====="
"ModeName:"
Number mode(Normal)
"Extract Times:"
1
"Extract Ranges:"
16
"ModeType:"
#FALSE#
"DoExtremeMode"
#FALSE#
"=====Mode2====="
"ModeName:"
Number mode(Extreme)
"Extract Times:"
1
"Extract Ranges:"
16
"ModeType:"
#FALSE#
"DoExtremeMode"
#TRUE#
"=====Mode3====="
"ModeName:"
Item mode
"Extract Times:"
1
"Extract Ranges:"
8
"ModeType:"
#TRUE#
"DoExtremeMode"
#FALSE#
"CreateTime:2021/9/21 22:03:16"
"使用的模式:"
0
